.about {
  background-color: $white-color;

  &__content-container {
    padding: 0 20px 0 20px;
    margin: 0 auto;
    max-width: 1440px;

  }

  &__content {
    margin: 0;
    padding: 80px 0 0 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    @media screen and (max-width: 1200px) {
      padding: 60px 0 0 0;
    }

    @media screen and (max-width: 600px) {
      padding: 40px 0 0 0;
      flex-direction: column;
    }
  }

  &__title {
    margin: 0;
    padding: 0;
    width: 100%;
    color: $black-color;
    font-family: Prompt;
    font-weight: 500;
    font-size: 48px;
    line-height: 64px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    animation: 0.3s ease-out fade-in-left;
    position: relative;

    @media screen and (max-width: 1200px) {
      font-size: 32px;
      line-height: 40px;
    }

    @media screen and (max-width: 600px) {
      font-size: 24px;
      line-height: 32px;
    }
  }

  &__title-text {
    margin: 0;
    padding: 0;
    width: 100%;
    color: $black-color;
    font-family: Prompt;
    font-weight: normal;
    font-size: 20px;
    line-height: 32px;
    animation: 0.3s ease-out fade-in-right;
    position: relative;

    @media screen and (max-width: 600px) {
      padding: 20px 0 0 0;
      font-size: 16px;
      line-height: 24px;
    }
  }

  &__container {
    margin: 0;
    padding: 80px 0 0 0;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;

    @media screen and (max-width: 1200px) {
      padding: 120px 0 0 0;
      grid-template-columns: repeat(6, 1fr);
    }

    @media screen and (max-width: 600px) {
      padding: 40px 0 0 0;
      row-gap: 20px;
    }
  }

  &__subtitle {
    padding: 0;
    margin: 0;
    grid-row-start: 1;
    grid-column: 1 / 5;
    z-index: 1;

    @media screen and (max-width: 1200px) {
      grid-column: 1 / 4;
    }

    @media screen and (max-width: 600px) {
      grid-row-start: 2;
      grid-column: 1 / 7;
    }
  }

  &__subtitle-text {
    color: $black-color;
    font-family: Prompt;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 44px;
    letter-spacing: 0.02em;
    z-index: 1;
    animation: 0.3s ease-out fade-in-left;
    position: relative;

    @media screen and (max-width: 600px) {
      font-size: 20px;
      line-height: 28px;
      letter-spacing: 0;
    }
  }

  &__text {
    margin: 0;
    grid-column: 5 / 9;
    font-family: Prompt;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 32px;
    animation: 0.3s ease-out fade-in-right;
    position: relative;

    @media screen and (max-width: 1200px) {
      grid-column: 4 / 7;
    }

    @media screen and (max-width: 600px) {
      font-size: 16px;
      line-height: 24px;
      grid-row-start: 2;
      grid-column: 1 / 7;
    }
  }

  &__author {
    margin: 24px 0 0 0;
    color: $black-color;
    font-family: Prompt;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 44px;
    letter-spacing: 0.02em;

    @media screen and (max-width: 600px) {
      margin: 20px 0 0 0;
    }
  }

  &__image {
    width: 100%;
    grid-row-start: 1;
    grid-column: 4 / 8;
    animation: 0.3s ease-out fade-in-right;
    position: relative;

    @media screen and (max-width: 1200px) {
      grid-column: 3 / 6;
    }

    @media screen and (max-width: 600px) {
      padding: 40px 0 0 0;
      grid-column: 1 / 7;
    }
  }

  &__image_men {
    width: calc(100% - 82px);
    grid-column: 1 / 5;
    animation: 0.3s ease-out fade-in-left;
    position: relative;

    @media screen and (max-width: 1200px) {
      width: calc(100% - 60px);
      grid-column: 1 / 4;
    }

    @media screen and (max-width: 600px) {
      width: 100%;
      grid-column: 1 / 7;
    }
  }

  &__image_women {
    width: 100%;
    grid-row-start: 1;
    grid-column: 4 / 9;
    animation: 0.3s ease-out fade-in-right;
    position: relative;

    @media screen and (max-width: 1200px) {
      grid-column: 3 / 7;
    }

    @media screen and (max-width: 600px) {
      grid-column: 1 / 7;
    }
  }
}